<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="bootstrap-4/css/bootstrap.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="modifier-style.css">

  <style>
    .container-cup{width: 100%; height: 100vh; display: flex; align-items: center; justify-content: center; position: relative;
        background-color: #7f8fa6;}
    .cup{position: relative; background: linear-gradient(to right,#f5f6fa,#dcdde1); border-radius: 0 0 45% 45% ;}
    .cup-top{width: 100%; height: 60px; position: absolute; top: -30px; background: linear-gradient(to right,#f5f6fa,#dcdde1);
        border-radius: 50%;}
    .cup-circle{position: absolute; top: 5px; left: 5%; width:90%; background:linear-gradient(to right,#dcdde1,#f5f6fa);
        border-radius: 50%; overflow: hidden;}
    .cup-coffe{position: absolute; background-color: #422; width: 100%; height: 100%; border-radius: 50%;}
    .cup-handle{border: solid 20px; border-color: #dcdde1 #dcdde1 transparent transparent; border-radius: 50%; transform: rotate(40deg);
        position: absolute; top: 15px; right: -45px;}
    .cup-plat{position: absolute; background: linear-gradient(to right,#dcdde1,#f5f6fa); border-radius: 50%; transform: translateY(50%);
        box-shadow:0 35px 35px #0002;}
        .cup-plat::before{content: ''; position: absolute; left: 8px; right: 8px; top: 8px; bottom: 8px;border-radius: 50%;
            background: linear-gradient(to left,#dcdde1,#f5f6fa);}
        .cup-plat::after{content: ''; position: absolute; left: 5%; right: 5%; top: 5%; bottom: 5%;
            background: radial-gradient(#0002 25% ,transparent,transparent);}
    .cup-vapour{display: flex; align-items: stretch; justify-content: center; position: relative; z-index: 1; padding: 10px;}
    .cup-vapour span{background-color: white; display: block; position: relative;
         margin: 0 1px; border-radius: 50%; animation: mouve-vapour 5s linear infinite; filter: blur(8px); opacity: 0; 
         animation-delay: calc(var(--i) * -0.5s);}

     @media(max-width:575px){
        .cup{width: 150px; height: 180px;}
        .cup-circle{height: 40px;}
        .cup-coffe{top: 15px;}
        .cup-handle{width: 70px; height: 80px;}
        .cup-plat{ width: 300px; height: 120px;}
        .cup-vapour span{min-width: 4px; height: 70px; bottom: 30px;  }
     }
     @media(min-width:576px){
        .cup{width: 220px; height: 250px;}
        .cup-circle{height: 50px;}
        .cup-coffe{top: 20px;}
        .cup-handle{width: 100px; height: 130px;}
        .cup-plat{ width: 400px; height: 160px;}
        .cup-vapour span{min-width: 7px; height: 100px; bottom: 50px;  }
     }

     @keyframes mouve-vapour{
         0%{transform: translateY(0) scaleX(1); opacity: 0;}
         15%{opacity: 1;}
         50%{ transform: translateY(-100px) scaleX(5); opacity: 1;}
         95%{opacity: 0;}
         100%{ transform: translateY(-200px) scaleX(10);}
     }
</style>

<style>
  .container-circle{width: 100%; height: 100vh; background-color: rgb(3, 49, 3); display: flex; justify-content: center; align-items: center;
  animation: change-color 5s linear infinite;}
  .container-circle .circle{width: 200px; height: 200px; position: relative;}
  .container-circle .circle span{width: 100%; height: 100%; position: absolute; top: 0; left: 0; transform: rotate(calc(18deg*var(--i)));} 
  .container-circle .circle span::before{content: ''; width: 20px; height: 20px; background-color: #0F0; position: absolute; top: 0; left: 0;
      border-radius: 50%; box-shadow: 0 0 10px #0F0,0 0 20px #0F0,0 0 40px #0F0,0 0 60px #0F0,0 0 80px #0F0;
      animation: anim-circle 2s linear infinite; animation-delay: calc(0.1s*var(--i)); transform: scale(0)}

  @keyframes change-color{
      0%{filter: hue-rotate(0deg);}
      100%{filter: hue-rotate(360deg);}
  }
  @keyframes anim-circle{
      0%{transform: scale(1);}
      80%,100%{transform: scale(0);}
  }
</style>

<style>
  .container-circle{ width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; background-color: #0652DD;}
  .loader-circle{ position: relative; width: 300px; height: 300px; transform-style: preserve-3d; transform: perspective(500px) rotateX(60deg);}
  .loader-circle span{display: block; position: absolute; border: 5px solid #FFF; box-shadow: 0 5px 0 #ccc, inset 0 5px 0 #ccc;
       border-radius: 50%; animation: move-circle 3s ease-in-out infinite;}
  .loader-circle span:nth-child(1){left: 10px; right: 10px; top: 10px; bottom: 10px; animation-delay:1.5s;}
  .loader-circle span:nth-child(2){left: 20px; right: 20px; top: 20px; bottom: 20px; animation-delay:1.4s}
  .loader-circle span:nth-child(3){left: 30px; right: 30px; top: 30px; bottom: 30px; animation-delay:1.3s}
  .loader-circle span:nth-child(4){left: 40px; right: 40px; top: 40px; bottom: 40px; animation-delay:1.2s}
  .loader-circle span:nth-child(5){left: 50px; right: 50px; top: 50px; bottom: 50px; animation-delay:1.1s}
  .loader-circle span:nth-child(6){left: 60px; right: 60px; top: 60px; bottom: 60px; animation-delay:1s}
  .loader-circle span:nth-child(7){left: 70px; right: 70px; top: 70px; bottom: 70px; animation-delay:0.9s}
  .loader-circle span:nth-child(8){left: 80px; right: 80px; top: 80px; bottom: 80px; animation-delay:0.8s}
  .loader-circle span:nth-child(9){left: 90px; right: 90px; top: 90px; bottom: 90px; animation-delay:0.7s}
  .loader-circle span:nth-child(10){left: 100px; right: 100px; top: 100px; bottom: 100px; animation-delay:0.6s}
  .loader-circle span:nth-child(11){left: 110px; right: 110px; top: 110px; bottom: 110px; animation-delay:0.5s}
  .loader-circle span:nth-child(12){left: 120px; right: 120px; top: 120px; bottom: 120px; animation-delay:0.4s}
  .loader-circle span:nth-child(13){left: 130px; right: 130px; top: 130px; bottom: 130px; animation-delay:0.3s}
  .loader-circle span:nth-child(14){left: 140px; right: 140px; top: 140px; bottom: 140px; animation-delay:0.2s}



  @keyframes move-circle{
      0%{transform: translateZ(-100px);}
      50%{transform: translateZ(100px);}
      100%{transform: translateZ(-100px);}
  }
</style>

<style>
  .container-text{width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; background-color: #0f1029;}
  .container-text h1{font-size: 100px; text-transform: uppercase; color: #070422;padding: 0 !important; margin: 0; outline: none; border: none;
      -webkit-box-reflect:below 1px linear-gradient(transparent,rgb(0, 0, 0,0.4));
      animation: chal-do 3s linear infinite;}
      @keyframes chal-do{
          0%,10%,30.1%,35%,50.1%,70%,72.1%,95%{color: #070422; text-shadow: none;}
          10.1%,30%,35.1%,50%,70.1%,72%,95.1%,100%{color: white;text-shadow: 0 0 10px #45c4d4,0 0 20px #45c4d4,0 0 40px #45c4d4,0 0 80px #45c4d4,0 0 160px #45c4d4;}
      }
      
</style> 

<style>
  .container-face{width: 100%; height: 100vh; background-color: saddlebrown; display: flex; justify-content: center; align-items: center;}
  .face{width: 300px; height: 300px; background-color: yellow; border-radius: 50%; position: relative;
      display: flex; justify-content: center; align-items: center;}
  .mouth{width: 50%; height: 70px; background-color: rgb(230, 144, 84);position: absolute; top: 65%; border-radius: 0 0 70px 70px;
      transition: all 0.2s linear; }
  .face:hover .mouth{height: 40px; border-radius: 0; transition: all 0.2s linear;}
  .eyes{width: 190px; position: absolute; top: 20%; display: flex; justify-content: space-between;}
  .eyes .eye{width: 80px; height: 80px; background-color: white; border-radius: 50%; position: relative;}
  .eyes .eye::before{content: ''; width: 40px; height: 40px; background-color: black; border-radius: 50%; position: absolute;
   transform: translate(-50%,-50%); top: 50%; left: 25px;}

</style>

<style>
  .back-anim{position: relative; width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center;
  background: url(love.png); background-attachment: fixed; background-size: cover; background-position: center;}
  .back-anim .banner{display: block; width: 100%; height: 100%; position:absolute; top: 0; left: 0; display: flex; flex-wrap: wrap; overflow: hidden;}
  .back-anim .banner .blocks{display: block; position: relative; width: 10%; height: 10%; animation: anim 0.75s ease-in-out forwards;}

  .back-anim .banner .blocks:nth-child(even){animation: anim 1s ease-in-out forwards;}
  .back-anim .banner .blocks:nth-child(3n){animation: anim 1.5s ease-in-out forwards;}
  .back-anim .banner .blocks:nth-child(5n){animation: anim 2s ease-in-out forwards;}
  
  section p{color: red; font-size: 6em; font-weight: bold; position: relative; z-index: 100; text-align: center;}
  

  @keyframes anim{
      0%{opacity: 0; transform: scale(0) translateY(1000px);}
      50%{opacity: 1;background: url(images/nature.jpg); background-attachment: fixed; background-position: right; background-size: cover;}
      100%{opacity: 1; transform: scale(1) translateY(0px); background: url(images/nature.jpg); 
          background-attachment: fixed; background-position: center; background-size: cover;}
  }
</style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/default-logo.png" class="u-logo-image u-logo-image-1 my-logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="works.html">works<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
    </div>
  </nav>

  <!--crousel-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-caption d-none d-md-block">
        <h5>GALERIE ANIMATION</h5>
      </div>
      <div class="carousel-item active">
        
        <div class="container-cup">
          <div class="cup-plat"></div>
          <div class="cup">
              <div class="cup-top">
                  <div class="cup-vapour">
                      <span style="--i:1"></span>
                      <span style="--i:3"></span>
                      <span style="--i:4"></span>
                      <span style="--i:5"></span>
                      <span style="--i:6"></span>
                      <span style="--i:9"></span>
                      <span style="--i:12"></span>
                      <span style="--i:14"></span>
                      <span style="--i:16"></span>
                      <span style="--i:17"></span>
                      <span style="--i:18"></span>
                      <span style="--i:20"></span>
                      <span style="--i:8"></span>
                      <span style="--i:7"></span>
                      <span style="--i:2"></span>
                      <span style="--i:13"></span>
                      <span style="--i:19"></span>
                      <span style="--i:10"></span>
                      <span style="--i:15"></span>
                      <span style="--i:11"></span>
                  </div>
                  <div class="cup-circle">
                      <div class="cup-coffe"></div>
                  </div>
              </div>
              <div class="cup-handle"></div>
          </div>
      </div>

      </div>
      <div class="carousel-item">
        
        <div class="container-circle">
          <div class="circle">
              <span style="--i:1"></span>
              <span style="--i:2"></span>
              <span style="--i:3"></span>
              <span style="--i:4"></span>
              <span style="--i:5"></span>
              <span style="--i:6"></span>
              <span style="--i:7"></span>
              <span style="--i:8"></span>
              <span style="--i:9"></span>
              <span style="--i:10"></span>
              <span style="--i:11"></span>
              <span style="--i:12"></span>
              <span style="--i:13"></span>
              <span style="--i:14"></span>
              <span style="--i:15"></span>
              <span style="--i:16"></span>
              <span style="--i:17"></span>
              <span style="--i:18"></span>
              <span style="--i:19"></span>
              <span style="--i:20"></span>
          </div>
      </div>
      
      </div>
      <div class="carousel-item">
        <div class="container-circle">
          <div class="loader-circle">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
          </div>
      </div>
      </div>

      <div class="carousel-item">
        <section class="container-text">
          <h1 contenteditable="true">hello</h1>
        </section>
      </div>

      <div class="carousel-item">
        <div class="container-face">
          <div class="face">
              <div class="mouth"></div>
              <div class="eyes">
                  <div class="eye"></div>
                  <div class="eye"></div>
              </div>
          </div>
      </div>
      </div>

      <div class="carousel-item">
        <section class="back-anim">
          <p>you welcome</p>
          <div class="banner">
              <div class="blocks"></div>
          </div>
      </section>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
  <!--crousel-->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div data-aos="fade-right">
          <div class="card ">
            <img src="images/bricol.jpg" class="card-img-top img-regler" alt="...">
            <div class="card-body">
              <h5 class="card-title">projet bricol hdak</h5>
              <h6 class="card-sub-title text-muted">en train...</h6>
              <p class="card-text">un site qui permet de trouver un bricoleur selon les besoins aproximité et plus vite</p>
              <a href="https://github.com/moh19982016/brikoleur" class="btn btn-dark">code source</a>
            </div>
          </div>
        </div>
      </div>
     
    
      <div class="col-xs-12 col-sm-6">
        <div data-aos="fade-left">
          <div class="card">
            <img src="images/e-commerce.jpg" class="card-img-top img-regler" alt="...">
            <div class="card-body">
              <h5 class="card-title">projet e-commerce</h5>
              <h6 class="card-sub-title text-muted">en train...</h6>
              <p class="card-text">un site e-commerce Convient à tous les produits et peut être personnalisé selon les besoins </p>
              <a href="https://github.com/moh19982016/e-commerce" class="btn btn-dark">code source</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6">
        <div data-aos="fade-right">
          <div class="card">
            <img src="images/reclamation.jpg" class="card-img-top img-regler" alt="...">
            <div class="card-body">
              <h5 class="card-title">bricol hdak</h5>
              <h6 class="card-sub-title text-muted">terminer.</h6>
              <p class="card-text">une application desktop qui permet de sauvgarder les reclamation et les suivies en ordre </p>
              <a href="https://github.com/moh19982016/reclamation" class="btn btn-dark">code source</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6">
        <div data-aos="fade-left">
          <div class="card">
            <img src="images/code-bar.jpg" class="card-img-top img-regler" alt="...">
            <div class="card-body">
              <h5 class="card-title">gestion stock</h5>
              <h6 class="card-sub-title text-muted">terminer.</h6>
              <p class="card-text">une application desktop qui permet de gerer le stok, et en peu utiliser le lecteur de code-barres</p>
              <a href="https://github.com/moh19982016/reclamation" class="btn btn-dark">code source</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6864"><div class="u-clearfix u-sheet u-sheet-1">
    <p class="u-small-text u-text u-text-variant u-text-1">Marque. Conception. Produit. Développement interne et plus.<br>
      <span class="cr">C</span> COPYRIGHT-2022</p>
  </div></footer>
  
 
 
  <script src="./jQuery.js"></script>
  <script src="./bootstrap-4/js/bootstrap.min.js"></script>

  <script>
    document.querySelector('.container-face').addEventListener('mousemove', eyeball);
    function eyeball(){
        var eye =document.querySelectorAll('.eye');
        eye.forEach(function(eye){
            let x = (eye.getBoundingClientRect().left)+(eye.clientWidth/2);
            let y = (eye.getBoundingClientRect().top)+(eye.clientHeight/2);
            let radian = Math.atan2(event.pageX - x, event.pageY - y);
            let rot = (radian * (180 / Math.PI) * -1) + 270;
            eye.style.transform = "rotate("+rot+"deg)"
        })
    }
</script>

<script>
  var ban= document.getElementsByClassName('banner')[0];
  var blo= document.getElementsByClassName('blocks')

  for(var i = 1; i < 200; i++){
      ban.innerHTML += "<div class='blocks'></div>";
      blo[i].style.animationDelay=`${i * 0.05}s`;
  }
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>

</html>